# Raft-Based-Storage-Service

./: pom.xml  readme.md
raft-core/: pom.xml
raft-core/src/main/java/raft/core/: Protos.java
raft-core/src/main/java/raft/core/log/: AbstractLog.java  Log.java  MemoryLog.java
raft-core/src/main/java/raft/core/log/command/: SetCommand.java
raft-core/src/main/java/raft/core/log/entry/: AbstractEntry.java  Entry.java  EntryFactory.java  EntryMeta.java  GeneralEntry.java  NoOpEntry.java
raft-core/src/main/java/raft/core/log/execption/: EmptySequenceException.java  LogException.java  NotLeaderException.java  StateMachineException.java
raft-core/src/main/java/raft/core/log/sequence/: AbstractEntrySequence.java  EntrySequence.java  MemoryEntrySequence.java
raft-core/src/main/java/raft/core/log/sequence/memory/: MemoryEntrySequence.java
raft-core/src/main/java/raft/core/log/statemachine/: AbstractSingleThreadStateMachine.java  EmptyStateMachine.java  StateMachine.java
raft-core/src/main/java/raft/core/node/: Node.java  NodeBuilder.java  NodeContext.java  NodeImpl.java
raft-core/src/main/java/raft/core/node/base/: Address.java  GroupMember.java  NodeEndpoint.java  NodeGroup.java  NodeId.java  ReplicatingState.java
raft-core/src/main/java/raft/core/node/role/: AbstractNodeRole.java  CandidateNodeRole.java  FollowerNodeRole.java  LeaderNodeRole.java  RoleName.java  RoleNameAndLeaderId.java
raft-core/src/main/java/raft/core/node/store/: MemoryNodeStore.java  NodeStore.java  NodeStoreException.java
raft-core/src/main/java/raft/core/rpc/: Address.java  Channel.java  Connector.java
raft-core/src/main/java/raft/core/rpc/exception/: ChannelConnectException.java  ChannelException.java  ConnectorException.java
raft-core/src/main/java/raft/core/rpc/message/: AbstractRpcMessage.java  AppendEntriesResult.java  AppendEntriesResultMessage.java  AppendEntriesRpc.java  AppendEntriesRpcMessage.java  RequestVoteResult.java  RequestVoteRpc.java  RequestVoteRpcMessage.java
raft-core/src/main/java/raft/core/rpc/nio/: AbstractHandler.java  Decoder.java  Encoder.java  FromRemoteHandler.java  InboundChannelGroup.java  NioChannel.java  NioConnector.java  OutboundChannelGroup.java  ToRemoteHandler.java
raft-core/src/main/java/raft/core/scheduler/: DefaultScheduler.java  ElectionTimeout.java  LogReplicationTask.java  NullScheduledFuture.java  Scheduler.java
raft-core/src/main/java/raft/core/service/: NoAvailableServerException.java  RedirectException.java  ServerRouter.java
raft-core/src/main/java/raft/core/service/exception/: ChannelException.java  NoAvailableServerException.java  RedirectException.java
raft-core/src/main/java/raft/core/support/: RandomAccessFileAdapter.java  SeekableFile.java  SingleThreadTaskExecutor.java  TaskExecutor.java
raft-core/src/main/resources/: log4j2.xml
raft-core/src/proto/: core.proto
raft-kvstore/: dependency-reduced-pom.xml  pom.xml
raft-kvstore/src/main/java/raft/kvstore/: Protos.java
raft-kvstore/src/main/java/raft/kvstore/client/: Client.java  ClientAddServerCommand.java  ClientGetLeaderCommand.java  ClientListServerCommand.java  ClientRemoveServerCommand.java  ClientSetLeaderCommand.java  Command.java  CommandContext.java  Console.java  ConsoleLauncher.java  KVStoreGetCommand.java  KVStoreSetCommand.java  SocketChannel.java
raft-kvstore/src/main/java/raft/kvstore/client/command/: ClientAddServerCommand.java  ClientGetLeaderCommand.java  ClientListServerCommand.java  ClientRemoveServerCommand.java  ClientSetLeaderCommand.java  Command.java  ExitCommand.java  KVStoreGetCommand.java  KVStoreSetCommand.java  RaftAddNodeCommand.java  RaftRemoveNodeCommand.java
raft-kvstore/src/main/java/raft/kvstore/message/: CommandRequest.java  Failure.java  GetCommand.java  GetCommandResponse.java  Redirect.java  SetCommand.java  Success.java
raft-kvstore/src/main/java/raft/kvstore/server/: Decoder.java  Encoder.java  Server.java  ServerLauncher.java  Service.java  ServiceHandler.java
raft-store/: pom.xml
raft-store/src/main/java/raft/store/: Command.java  Constant.java  LSMTreeImpl.java  MemTable.java  ParseIndex.java  SSTable.java  SSTableMetaData.java  SSTableToMem.java  SSTableToMemIterator.java  WAL.java  WALImpl.java
raft-store/src/main/java/raft/store/excpetion/: ioException.java  randomAccessFileException.java  writeException.java
raft-store/src/main/java/raft/store/utils/: BufferUtils.java  FileUtils.java
raft-store/src/test/java/raft/store/: testLsmTree.java
